server {  
    listen 80;  # Nginx listens for HTTP requests on port 80

    server_name 172.20.10.4;  # Replace with your actual domain or IP address

    location / {  
        proxy_pass http://fastapi:8000;  # Forwards all incoming requests to FastAPI backend running on port 8000
        
        # Sets headers to maintain the original client information
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

